﻿using System;
using System.Collections.Generic;
using System.Globalization;
using System.Linq;
using System.Threading.Tasks;
using FluentAssertions;
using LedApi;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using Rhino;
using Rhino.Mocks;

namespace LedApiTests
{
    /// <summary>
    /// I used Free Serial Port Monitor (http://www.serial-port-monitor.com/) on Windows XP x86 to sniff the test data.
    /// </summary>
    [TestClass]
    public class B1248Tests
    {
        /// <summary>
        /// 
        ///00 02 31 06 00 35 31 42 04 54 65 73 74 00 00 00   ..1..51B.Test...
        ///00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
        ///00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
        ///00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
        ///00 00 00 00 00 83 02 31 06 40 00 00 00 00 00 00   ......1.@......
        ///00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
        ///00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
        ///00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
        ///00 00 00 00 00 00 00 00 00 00 77 02 31 06 80 00   ..........w.1..
        ///00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
        ///00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
        ///00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
        ///00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B7   ...............·
        ///02 31 06 C0 00 00 00 00 00 00 00 00 00 00 00 00   .1.À............
        ///00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
        ///00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
        ///00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
        ///00 00 00 00 F7 02 33 01                           ....÷.3.   
        /// </summary>
        [TestMethod]
        public void Message_sent_should_be_of_correct_format_for_Test()
        {
            var mock = CreateMockCommunicationsPort();
            var led = new B1248(mock);
            
            led.SetMessage("Test").Wait();

            var expected = ConvertHexStringToBytes("00 02 31 06 00 35 31 42 04 54 65 73 74 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 83 02 31 06 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 77 02 31 06 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B7 02 31 06 C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F7 02 33 01");

            mock.AssertWasCalled(c => c.Send(Arg<byte[]>.List.Equal(expected)));
        }

        /// <summary>
        /// 00 02 31 06 00 35 31 42 3C 31 32 33 34 35 36 37   ..1..51B<1234567
        /// 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33   8901234567890123
        /// 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39   4567890123456789
        /// 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35   0123456789012345
        /// 36 37 38 39 30 69 02 31 06 40 00 00 00 00 00 00   67890i.1.@......
        /// 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
        /// 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
        /// 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
        /// 00 00 00 00 00 00 00 00 00 00 77 02 31 06 80 00   ..........w.1.?.
        /// 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
        /// 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
        /// 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
        /// 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B7   ...............·
        /// 02 31 06 C0 00 00 00 00 00 00 00 00 00 00 00 00   .1.À............
        /// 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
        /// 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
        /// 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
        /// 00 00 00 00 F7 02 33 01                           ....÷.3.
        /// </summary>
        [TestMethod]
        public void Message_sent_should_be_of_correct_format_for_60_character_string()
        {
            var mock = CreateMockCommunicationsPort();
            var led = new B1248(mock);

            led.SetMessage("123456789012345678901234567890123456789012345678901234567890").Wait();

            var expected = ConvertHexStringToBytes("00 02 31 06 00 35 31 42 3C 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 69 02 31 06 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 77 02 31 06 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B7 02 31 06 C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F7 02 33 01");

            mock.AssertWasCalled(c => c.Send(Arg<byte[]>.List.Equal(expected)));
        }

        /// <summary>
        /// 00 02 31 06 00 35 31 42 46 31 32 33 34 35 36 37   ..1..51BF1234567
        /// 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33   8901234567890123
        /// 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39   4567890123456789
        /// 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35   0123456789012345
        /// 36 37 38 39 30 73 02 31 06 40 31 32 33 34 35 36   67890s.1.@123456
        /// 37 38 39 30 00 00 00 00 00 00 00 00 00 00 00 00   7890............
        /// 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
        /// 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
        /// 00 00 00 00 00 00 00 00 00 00 84 02 31 06 80 00   ..........?.1.?.
        /// 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
        /// 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
        /// 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
        /// 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B7   ...............·
        /// 02 31 06 C0 00 00 00 00 00 00 00 00 00 00 00 00   .1.À............
        /// 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
        /// 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
        /// 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
        /// 00 00 00 00 F7 02 33 01   
        /// </summary>
        [TestMethod]
        public void Message_sent_should_be_of_correct_format_for_70_character_string()
        {
            var mock = CreateMockCommunicationsPort();
            var led = new B1248(mock);

            led.SetMessage("1234567890123456789012345678901234567890123456789012345678901234567890").Wait();

            var expected = ConvertHexStringToBytes("00 02 31 06 00 35 31 42 46 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 73 02 31 06 40 31 32 33 34 35 36 37 38 39 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 84 02 31 06 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B7 02 31 06 C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F7 02 33 01");

            mock.AssertWasCalled(c => c.Send(Arg<byte[]>.List.Equal(expected)));
        }

        /// <summary>
        /// 00 02 31 06 00 35 31 42 FA 31 32 33 34 35 36 37   ..1..51Bú1234567
        /// 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33   8901234567890123
        /// 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39   4567890123456789
        /// 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35   0123456789012345
        /// 36 37 38 39 30 27 02 31 06 40 31 32 33 34 35 36   67890'.1.@123456
        /// 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32   7890123456789012
        /// 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38   3456789012345678
        /// 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34   9012345678901234
        /// 35 36 37 38 39 30 31 32 33 34 8F 02 31 06 80 35   5678901234.1.?5
        /// 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31   6789012345678901
        /// 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37   2345678901234567
        /// 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33   8901234567890123
        /// 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 DF   456789012345678ß
        /// 02 31 06 C0 39 30 31 32 33 34 35 36 37 38 39 30   .1.À901234567890
        /// 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36   1234567890123456
        /// 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32   7890123456789012
        /// 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38   3456789012345678
        /// 39 30 00 00 AE 02 33 01                           90..®.3. 
        /// </summary>
        [TestMethod]
        public void Message_sent_should_be_of_correct_format_for_250_character_string()
        {
            var mock = CreateMockCommunicationsPort();
            var led = new B1248(mock);

            led.SetMessage("1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890").Wait();

            var expected = ConvertHexStringToBytes("00 02 31 06 00 35 31 42 FA 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 27 02 31 06 40 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 8F 02 31 06 80 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 DF 02 31 06 C0 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 00 00 AE 02 33 01");

            mock.AssertWasCalled(c => c.Send(Arg<byte[]>.List.Equal(expected)));
        }

        [TestMethod]
        public void Message_sent_should_be_of_correct_format_for_empty_string()
        {
            var mock = CreateMockCommunicationsPort();
            var led = new B1248(mock);

            led.SetMessage("").Wait();

            var expected = ConvertHexStringToBytes("00 02 33 00");

            mock.AssertWasCalled(c => c.Send(Arg<byte[]>.List.Equal(expected)));
        }

        [TestMethod]
        public void Message_sent_should_be_of_correct_format_for_Clear_message()
        {
            var mock = CreateMockCommunicationsPort();
            var led = new B1248(mock);

            led.Clear();

            var expected = ConvertHexStringToBytes("00 02 33 00");

            mock.AssertWasCalled(c => c.Send(Arg<byte[]>.List.Equal(expected)));
        }

        [TestMethod]
        public void Should_throw_ArgumentException_for_messages_longer_than_250_characters()
        {
            var led = new B1248(null);

            led.Invoking(x => x.SetMessage(new string('a', 251)).Wait())
                .ShouldThrow<AggregateException>()
                .Where(ex => ex.InnerExceptions.OfType<ArgumentException>().Any());
        }

        static ICommunicationsPort CreateMockCommunicationsPort()
        {
            var mock = MockRepository.GenerateMock<ICommunicationsPort>();
            mock.Expect(c => c.Send(Arg<IEnumerable<byte>>.Is.Anything)).Return(Task.Run(() => { }));
            return mock;
        }

        IEnumerable<byte> ConvertHexStringToBytes(string readable)
        {
            return readable.Split(new[] {' '}).Select(l => byte.Parse(l, NumberStyles.HexNumber));
        }
    }
}
